<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天狗购物网</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size:12px;
            line-height:1.7;
            font-family: "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #content{
            width:800px;
            margin: 0 auto;
            padding: 20px;
        }
        #content h1{
            color: #0088bb;
        }
        #content .item{
            padding: 20px;
            margin-bottom:20px;
        }
        #content .item h2{
            font-size: 16px;
            font-weight:bold;
            border-bottom:2px solid #0088bb;
            margin-bottom:10px;
        }
        #content .item li{
            display: inline;
            margin-right:10px;
        }
        #content .item li a img{
            width: 230px;
            border:none;
        }
        #menu{
            position: fixed;
            top:100px;
            left:50%;
            margin-left:400px;
            width:80px;
        }
        #menu ul li a{
            display: block;  //这样才能设置边框啥的
        margin:5px 0;
            font-size:14px;
            font-weight:bold;
            color: #333;
            width:80px;
            height:50px;
            line-height: 50px;
            text-align: center;
        }
        #menu ul li a:hover,   /*当鼠标滑过*/
        #menu ul li a.current{   /*当成为焦点时*/
            color: #ffffff;
            background-color: #0088bb;
        }
        /*解决IE6不兼容fixed属性的方法，在css中加入：*/
        *html,*html body{
            background-image:url(about:blank);
            background-attachment:fixed;
        }
        *html menu{
            position:absolute;
            top:expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+'px');
        }
    </style>
    <script>
        window.onload=function () {
            window.onscroll=function () {
                //获取Top要先判断能不能使用document.getElement的方法
                var top=document.documentElement?document.documentElement.scrollTop:document.body.scrollTop;
                var menu=document.getElementById('menu').getElementsByTagName('a');
                var items=document.getElementById('content').getElementsByClassName('item')
            }
        }
    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F 男装</a></li>   <!--href锚点 不用name了，直接使用即可-->
        <li><a href="#item2">2F 女装</a></li>
        <li><a href="#item3">3F 美妆</a></li>
        <li><a href="#item4">4F 数码</a></li>
        <li><a href="#item5">5F 母婴</a></li>
    </ul>
</div>
<div id="content">
    <h1>天狗购物网</h1>
    <div id="item1" class="item">
        <h2>男装 1F</h2>
        <ul>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/1F.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="item2" class="item">
        <h2>女装 2F</h2>
        <ul>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2F.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="item3" class="item">
        <h2>美妆 3F</h2>
        <ul>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3F.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="item4" class="item">
        <h2>数码 4F</h2>
        <ul>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
            <li><a href="#"><img src="img/4F.png" alt=""></a></li>
        </ul>
    </div>
    <div id="item5" class="item">
        <h2>母婴 5F</h2>
        <ul>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5F.jpg" alt=""></a></li>
        </ul>
    </div>
</div>
</body>
</html>
